/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html, 
body {
    height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  /*max-width: 100%;*/
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
}

* {
  overflow:-moz-hidden-unscrollable;
}

/* Styling */ 

.container {
  background-image: linear-gradient(#FFFFFF, #F0F1FF);
  padding-bottom: 40px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0 1rem;
    margin-bottom:1.375rem;
}

header button {
    height: 3rem;
    width: 8.75rem;
    border-radius: 5rem;
    border: none;
    color: #FFFFFF;
    background-color:#13183F ;
    font-size: 1rem;
    font-weight: var(--fw-reg);
    z-index: 99;
}

.skilled {
    font-size: 1.5rem;
    font-weight: var(--fw-extraBold);
}

.hero-container {
    padding: 0 1rem;
}

.hero-text h1{
    font-size: 40px;
    font-weight: var(--fw-extraBold);
    line-height: 3.1875rem;
    margin-bottom: 1.625rem;
}

.hero-text p {
    font-size: 1rem;
    color: #83869A;
    line-height: 1.75rem;
    margin-bottom: 24px;
}

.hero-text button {
    width: 167px;
    height: 56px;
    border: none;
    border-radius: 5rem;
    color: #FFFFFF;
    background-image: linear-gradient(#FF6F48,#f02AA6);
    font-weight: var(--fw-reg);
    font-size: 1rem;
    margin-bottom: 2.875rem;
}

picture img {
    width:20.4375rem ;
    height: 18.8125rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}


/* grid items */ 

.grid-template {
    margin: 0 1rem;
}

.title-box {
    width: 100%;
    height: 7.5rem;
    background-image: linear-gradient(#FF6F48,#f02AA6);
    padding: 0 1.75rem;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: var(--fw-bold);
    border-radius: 1rem;
    margin-bottom: 40px;
}

.grid-item {
    height: 259px;
    width: 343px;
    background-color: #FFFFFF;
    margin-bottom: 40px;
    padding:0 1.75rem;
    border-radius: 1rem;
}

.grid-item img {
    height: 3.5rem;
    width: 3.5rem;
    position: relative;
    top: -1.75rem;
}

.grid-item h3 {
  font-size: 1.5rem;
  font-weight: var(--fw-extraBold);
}

.grid-item p {
  margin: 1rem 0;
  line-height: 1.75rem;
  color: #83869A;
}

.grid-item button {
  border: none;
  background-color: transparent;
  color: #F74780;
  font-size: 1rem;
  font-weight: var(--fw-bold);
  margin-bottom: 32px;
}



/* footer */ 

footer {
    width: 100%;
    height: 120px;
    background-color: #13183F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    
}

footer h2 {
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

footer button {
  width: 140px;
  height: 48px;
  border-radius: 5rem;
  border: none;
  color: #ffffff;
  background-image: linear-gradient(#4851FF, #F02AA6);
}

@media (min-width:770px) {
  
  header {
    padding: 0 2rem;
    height: 6rem;
  }

  .hero-container {
    padding: 0 2rem;
    display: flex;
    padding-bottom: 10rem;
    position: relative;
    overflow-x: clip;
    margin-bottom: 3rem;
  }

  .hero-text {
    max-width: 400px;
    padding-top: 4rem;
  }

  picture img {
    position: absolute;
    overflow: hidden;
    width: 640px;
    height: 640px;
    top: -8rem;
    left: 25rem;
  }

  .grid-template {
    margin: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
  }

  .grid-item {
    margin-bottom: 56px;
    justify-self: center;
  }

  .title-box {
    width: 343px;
    height: 259px;
    align-items: flex-start;
    padding-top: 56px;
    justify-self: center;
  }

  

}

@media (min-width: 1440px) {
  
  .grid-template {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  picture img {
    height: 937px;
    width: 992px;
    top: -14rem;
    left: 45rem;
  }

  header button {
    margin-right:166px ;
  }

  header {
    padding-top: 2rem;
  }

  header button {
    width: 167px;
    height: 56px;
  }

  .hero-text {
    max-width: 475px;
    margin-left: 9.5rem;
  }

  .hero-container {
    height: 800px;
    padding-top: 8rem;
  }

  .hero-text h1{
    font-size: 3.5rem;
    line-height: 4.375rem;
  }

  .hero-text p {
    font-size: 18px;
  }

  .skilled {
    padding-left: 9.5rem;
    font-size: 40px;
  }

  footer button{
    margin-right: 8.5rem;
  }

  .title-box h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  

}

